<!DOCTYPE html>
<!--
  UI Challenge 01 for Code Fellows 301 class.
-->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>UI Challenge 01 for Code Fellows 301 class.</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/modules.css">
  <title>Title</title>
</head>

<body>

<main>
  <section><!-- a-i -->
    <div id="a" class="top"><!-- a -->
      <!--<img src="https://placehold.it/480x75/111">-->
      <span>a</span>
    </div>
    <div class="left"><!-- b -->
      <img src="https://placehold.it/480x150/666">
      <span>b</span>
    </div>
    <section><!-- c-i -->
      <section><!-- c-d -->
        <div class="inline-for-desktop"><!-- c -->
          <img src="https://placehold.it/480x125/111">
          <span>c</span>
        </div>
        <div class="inline-for-desktop"><!-- d -->
          <img src="https://placehold.it/480x125/666">
          <span>d</span>
        </div>
      </section>
      <section><!-- e-h -->
        <img src="https://placehold.it/240x250/111">
        <span>e</span>
        <img src="https://placehold.it/240x250/666">
        <span>f</span>
        <img src="https://placehold.it/240x250/111">
        <span>g</span>
        <img src="https://placehold.it/240x250/666">
        <span>h</span>
      </section>
      <div><!-- i -->
        <img src="https://placehold.it/480x80/111">
        <span>i</span>
      </div>
    </section>
  </section>
</main>

</body>
</html>